.photo-grid {
  width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 16px;
  padding-bottom: 92px;
}

@media screen and (max-width:1024px) {
  .photo-grid {
    width: 90.63%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    width: 93.75%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 16px;
    padding-bottom: 88px;
  }
}

@media screen and (max-width:320px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: 1fr;
    gap: 12px;
    padding-bottom: 64px;
  }
}